<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up Form by Colorlib</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
</head>

<body>

    <div class="main">
        <section class="signup">
            <!-- <img src="images/signup-bg.jpg" alt=""> -->
            <div class="container">
                <div class="signup-content">
                    <form id="signup-form" class="signup-form">
                        <h2 class="form-title">Registro</h2>
                        <div class="form-group">
                            <input type="text" class="form-input" name="nombre" id="nombre" placeholder="Nombre(s)" required />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-input" name="apPat" id="apPat" placeholder="Apellido Paterno" required />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-input" name="apMat" id="apMat" placeholder="Apellido Paterno" required />
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-input" name="correo" id="correo" placeholder="example@example.com" required />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-input" name="telefono" id="telefono" placeholder="No. de teléfono" required />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-input" name="empresa" id="empresa" placeholder="Empresa que representa" required />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-input" name="cargo" id="cargo" placeholder="Cargo/Puesto en la empresa" required />
                        </div>
                        <div class="form-group">
                            <textarea class="form-input" name="problemas" id="problemas" placeholder="Problemas que identifica en el área en que trabaja"></textarea>
                        </div>
                    </form>
                    <div class="form-group">
                        <button name="submit" id="registrar" class="form-submit">Registrar</button>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="js/main.js"></script>
</body>
<!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>